apply plugin: 'com.android.library'

android {
    compileSdkVersion 24
    buildToolsVersion "24"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    //工具帮助类
    //    compile group: 'com.google.guava', name: 'guava', version: '15.0'
    compile files('libs/guava-r09.jar')
    compile project(':lib_slidemenu')
    compile files('libs/universal-image-loader-1.9.5.jar')
    compile project(':api')
    compile project(':lib_mob')
}
