apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'justkiddingbaby'
            keyPassword 'mimajiushiwo'
            storeFile file('D:/App/JustKiddingBaby/signs/justkiddingbaby.jks')
            storePassword 'mimajiushiwo'
        }
    }
    compileSdkVersion 24
    buildToolsVersion "24"
    defaultConfig {
        applicationId "com.jkb.mrcampus"
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        //JPush---->start
        applicationId "com.jkb.mrcampus" //JPush上注册的包名.
        ndk {
            //选择要添加的对应cpu类型的.so库。
            abiFilters 'armeabi', 'armeabi-v7a', 'armeabi-v8a', 'x86', 'x86_64'
            // 还可以添加 'x86', 'x86_64', 'mips', 'mips64'
        }
        manifestPlaceholders = [
                JPUSH_PKGNAME: applicationId,
                JPUSH_APPKEY : "415b5431bb182253e834b128", //JPush上注册的包名对应的appkey.
                JPUSH_CHANNEL: "developer-default", //暂时填写默认值即可.
        ]
        //JPush---->end
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.config
        }
    }
}



dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile project(':core')
    compile 'com.android.support:design:24.2.1'
    //View相关
    compile 'com.roger.gifloadinglibrary:gifloadinglibrary:1.0.0'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.github.chrisbanes:PhotoView:1.2.6'//缩放的ImageView
    //百度地图start
    compile files('src/main/jniLibs/baidumapapi_base_v4_0_0.jar')
    compile files('src/main/jniLibs/baidumapapi_cloud_v4_0_0.jar')
    compile files('src/main/jniLibs/baidumapapi_map_v4_0_0.jar')
    compile files('src/main/jniLibs/baidumapapi_radar_v4_0_0.jar')
    compile files('src/main/jniLibs/baidumapapi_search_v4_0_0.jar')
    compile files('src/main/jniLibs/baidumapapi_util_v4_0_0.jar')
    compile files('src/main/jniLibs/locSDK_6.13.jar')
    //百度地图end
    compile 'com.google.android.gms:play-services-appindexing:9.4.0'
    compile project(path: ':model')
    //图片裁剪

    //融云
    compile 'com.android.support:multidex:1.0.1'

    //激光推送
    compile 'cn.jiguang:jpush:2.1.8'  // 此处以SDK 2.1.8版本为例

    //leakCanary内存泄漏检测工具
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'
    testCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'

    //Crash检测
    compile 'im.fir:fir-sdk:latest.integration@aar'
}
