apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'justkiddingbaby'
            keyPassword 'mimajiushiwo'
            storeFile file('D:/App/JustKiddingBaby/signs/justkiddingbaby.jks')
            storePassword 'mimajiushiwo'
        }
    }
    compileSdkVersion 24
    buildToolsVersion "24"
    defaultConfig {
        applicationId "com.jkb.mrcampus"
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.config
        }
    }
}



dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile project(':core')
    compile 'com.android.support:design:24.1.1'
    //View相关
    compile 'com.roger.gifloadinglibrary:gifloadinglibrary:1.0.0'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    //百度地图start
    compile files('src/main/jniLibs/baidumapapi_base_v4_0_0.jar')
    compile files('src/main/jniLibs/baidumapapi_cloud_v4_0_0.jar')
    compile files('src/main/jniLibs/baidumapapi_map_v4_0_0.jar')
    compile files('src/main/jniLibs/baidumapapi_radar_v4_0_0.jar')
    compile files('src/main/jniLibs/baidumapapi_search_v4_0_0.jar')
    compile files('src/main/jniLibs/baidumapapi_util_v4_0_0.jar')
    compile files('src/main/jniLibs/locSDK_6.13.jar')
    //百度地图end
    compile 'com.google.android.gms:play-services-appindexing:9.4.0'
    compile project(path: ':model')
    //图片裁剪

}
