<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="@color/line" />

    <TextView
        style="@style/Dynamic_TitleName_style"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/gravy_70"
        android:gravity="center"
        android:padding="15dp"
        android:text="无更多内容"
        android:textColor="@color/text_gravy_black" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="@color/line" />
</LinearLayout>