<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/fmud_srl"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/background_general">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/fmud_rv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white" />

                <include
                    android:id="@+id/fmud_contentLoadMore"
                    layout="@layout/item_item_dynamic_load_all"
                    android:visibility="gone" />
            </LinearLayout>

            <ImageView
                android:id="@+id/fmud_iv_floatBt_top"
                style="@style/FunctionSetIcStyle"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="50dp"
                android:layout_marginRight="20dp"
                android:src="@drawable/ic_top"
                android:visibility="visible" />
        </RelativeLayout>
    </android.support.v4.widget.SwipeRefreshLayout>

    <include layout="@layout/title_style_4" />

</LinearLayout>