<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/fddn_srl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/fddn_ll_titleContent">

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/fddn_contentView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/background_general"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/fddn_iv_headImg"
                        style="@style/Dynamic_HeadImg_style"
                        android:layout_gravity="center"
                        android:padding="5dp"
                        android:src="@color/default_picture" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="5dp"
                        android:gravity="center_vertical"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/fddn_tv_name"
                            style="@style/Dynamic_TitleName_style"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center" />

                        <TextView
                            android:id="@+id/fddn_tv_time"
                            style="@style/Dynamic_Time_style"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center" />

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/fddn_ll_pictures"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <LinearLayout
                        android:id="@+id/fddn_ll_pic1To3"
                        android:layout_width="match_parent"
                        android:layout_height="250dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/fddn_iv_pic1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:scaleType="centerCrop"
                            android:src="@color/default_picture" />

                        <LinearLayout
                            android:id="@+id/fddn_ll_pic2To3"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="3"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/fddn_iv_pic2"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:scaleType="centerCrop"
                                android:src="@color/default_picture"
                                android:visibility="visible" />

                            <ImageView
                                android:id="@+id/fddn_iv_pic3"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:scaleType="centerCrop"
                                android:src="@color/default_picture"
                                android:visibility="visible" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/fddn_ll_pic4To6"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/fddn_iv_pic4"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:scaleType="centerCrop"
                            android:src="@color/default_picture"
                            android:visibility="visible" />

                        <ImageView
                            android:id="@+id/fddn_iv_pic5"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:scaleType="centerCrop"
                            android:src="@color/default_picture"
                            android:visibility="visible" />

                        <ImageView
                            android:id="@+id/fddn_iv_pic6"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:scaleType="centerCrop"
                            android:src="@color/default_picture"
                            android:visibility="visible" />
                    </LinearLayout>
                </LinearLayout>

                <TextView
                    android:id="@+id/fddn_tv_content"
                    style="@style/Dynamic_ContentText_style"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:padding="20dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:orientation="horizontal"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp">

                    <TextView
                        style="@style/Dynamic_Time_style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:text="by：" />

                    <TextView
                        android:id="@+id/fddn_tv_auth"
                        style="@style/Dynamic_Time_style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/ic_timeline_stamp" />

                        <TextView
                            android:id="@+id/fddn_tv_dayTime"
                            style="@style/Dynamic_Time_style"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_centerHorizontal="true"
                            android:paddingBottom="10dp"
                            android:paddingLeft="13dp"
                            android:textColor="@color/main_theme_green" />
                    </RelativeLayout>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp"
                    android:background="@color/line"
                    android:visibility="gone" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:background="@color/background_general"
                    android:visibility="gone" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp"
                    android:background="@color/line"
                    android:visibility="gone" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:padding="5dp"
                        android:src="@drawable/ic_tag_green" />

                    <TextView
                        android:id="@+id/fddn_tv_tag"
                        style="@style/Dynamic_Time_style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:textColor="@color/main_theme_green" />

                    <TextView
                        style="@style/Dynamic_Time_style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="@string/point_circle"
                        android:textColor="@color/main_theme_green" />

                    <TextView
                        android:id="@+id/fddn_tv_tagNum"
                        style="@style/Dynamic_Time_style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="0"
                        android:textColor="@color/main_theme_green" />

                    <TextView
                        style="@style/Dynamic_Time_style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="条"
                        android:textColor="@color/main_theme_green" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp"
                    android:background="@color/line" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/background_general"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/Dynamic_Time_style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:paddingBottom="20dp"
                        android:paddingTop="20dp"
                        android:text="评论"
                        android:textColor="@color/line"
                        android:textSize="13sp" />

                    <TextView
                        style="@style/Dynamic_Time_style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="("
                        android:textColor="@color/line"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/fddn_tv_commentCount"
                        style="@style/Dynamic_Time_style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textColor="@color/line"
                        android:textSize="13sp" />

                    <TextView
                        style="@style/Dynamic_Time_style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=")"
                        android:textColor="@color/line"
                        android:textSize="13sp" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />

                    <LinearLayout
                        android:id="@+id/fddn_ll_allComment"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginRight="10dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="All"
                            android:textColor="@color/main_theme_green"
                            android:textSize="13sp" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="5dp"
                            android:src="@drawable/ic_arrow_green" />
                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp"
                    android:background="@color/line" />

                <RelativeLayout
                    android:id="@+id/fddn_content_commentList"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white">

                    <include
                        android:id="@+id/fddn_commentNone"
                        layout="@layout/content_comment_none_value"
                        android:visibility="visible" />

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/fddn_rv_comment"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="invisible" />
                </RelativeLayout>
            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>
    </android.support.v4.widget.SwipeRefreshLayout>


    <LinearLayout
        android:id="@+id/fddn_ll_titleContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:background="@color/line" />

        <LinearLayout
            android:id="@+id/ffdn_ll_sendComment"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/layout_selector"
            android:orientation="horizontal"
            android:visibility="visible">

            <EditText
                android:id="@+id/fddn_et_commentInput"
                style="@style/inputEditTextStyle"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/white"
                android:hint="您的评论会让作者更有动力"
                android:textSize="10sp" />

            <View
                android:layout_width="0.1dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:background="@color/line" />

            <LinearLayout
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/fddn_iv_sendComment"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_comment_send_gray" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/general_item_selector"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/fddn_tv_inputCount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textColor="@color/line"
                        android:textSize="8sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="/"
                        android:textColor="@color/line"
                        android:textSize="8sp" />

                    <TextView
                        android:id="@+id/fddn_tv_inputRemainderCount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="360"
                        android:textColor="@color/line"
                        android:textSize="8sp" />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:background="@color/line" />

        <include layout="@layout/title_style_6" />
    </LinearLayout>

</RelativeLayout>