<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include layout="@layout/title_style_7" />

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <EditText
                android:id="@+id/fdct_et_inputTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/clarity"
                android:hint="请输入标题"
                android:paddingBottom="10dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="10dp"
                android:singleLine="true"
                android:textSize="25sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.01dp"
                android:background="@color/line" />

            <RelativeLayout
                android:id="@+id/fdct_addPic"
                android:layout_width="320dp"
                android:layout_height="320dp"
                android:layout_margin="20dp"
                android:background="@drawable/selecter_clearity_gravy">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/background_general"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/ic_image_black" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="@string/click_add_picture"
                        android:textColor="@color/black_200"
                        android:textSize="13sp" />

                </LinearLayout>

                <ImageView
                    android:id="@+id/fdct_iv_picture"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerInside" />
            </RelativeLayout>

            <EditText
                android:id="@+id/fdct_et_inputValue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/clarity"
                android:hint="这一刻，我想说......"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:textSize="13sp" />
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.01dp"
        android:background="@color/line" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:background="@color/background_general"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/fdct_et_inputTag"
            style="@style/inputEditTextStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/clarity"
            android:hint="请添加一个标签（10字以内）"
            android:paddingBottom="10dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="10dp"
            android:textColor="@color/main_theme_green"
            android:textSize="13sp" />

        <ImageView
            android:id="@+id/fdct_iv_addTag"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="20dp"
            android:background="@drawable/general_item_selector2"
            android:src="@drawable/ic_add_green" />
    </LinearLayout>
</LinearLayout>