<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include layout="@layout/title_style_7" />

    <EditText
        android:id="@+id/fdca_et_inputTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/clarity"
        android:hint="请输入标题"
        android:paddingBottom="10dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="10dp"
        android:singleLine="true"
        android:textSize="25sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.01dp"
        android:background="@color/line" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/fdca_rv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.01dp"
        android:background="@color/line" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:background="@color/background_general"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/fdca_et_inputTag"
            style="@style/inputEditTextStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/clarity"
            android:hint="请添加一个标签（10字以内）"
            android:paddingBottom="10dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="10dp"
            android:textColor="@color/main_theme_green"
            android:textSize="13sp" />

        <ImageView
            android:id="@+id/fdca_iv_addTag"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="20dp"
            android:background="@drawable/general_item_selector2"
            android:src="@drawable/ic_add_green" />
    </LinearLayout>
</LinearLayout>