<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <EditText
        style="@style/PersonSettingTextPromptStyle"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/white"
        android:gravity="top"
        android:padding="10dp"
        android:text="啦啦啦"
        android:textColor="@color/black" />


    <Button
        style="@style/Dynamic_ContentText_style"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/main_theme"
        android:gravity="center"
        android:padding="10dp"
        android:text="确定"
        android:textColor="@color/white" />

</LinearLayout>