<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <EditText
        android:id="@+id/fdit_etInput"
        style="@style/PersonSettingTextPromptStyle"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:background="@color/white"
        android:gravity="top"
        android:padding="10dp"
        android:text="内容"
        android:textColor="@color/black" />


    <Button
        android:id="@+id/fdit_bt_submit"
        style="@style/Dynamic_ContentText_style"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/selecter_main_gravy"
        android:gravity="center"
        android:padding="10dp"
        android:text="确定"
        android:textColor="@color/white" />

</LinearLayout>