<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/fmlnc_srl"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <android.support.v7.widget.RecyclerView
                android:id="@+id/fmlnc_rv"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />


            <LinearLayout
                android:id="@+id/fmlnc_content_closeHint"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="您已经关闭附近的人，打开才能显示，是否打开？" />

                <Button
                    android:id="@+id/fmlnc_bt_openNearUser"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="打开" />
            </LinearLayout>
        </RelativeLayout>
    </android.support.v4.widget.SwipeRefreshLayout>

    <LinearLayout
        android:id="@+id/fmlnc_selectSchoolContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="您尚未选择学校，请先去选择学校" />

        <Button
            android:id="@+id/fmlnc_tv_selectSchool"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="选择学校" />
    </LinearLayout>
</RelativeLayout>