<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/iss_content"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/selecter_white_main"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iss_iv_schoolBadge"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginLeft="20dp"
            android:src="@color/default_picture" />

        <TextView
            android:id="@+id/iss_tv_schoolName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="20dp"
            android:text="学校名称"
            android:textColor="@color/main_theme_green"
            android:textSize="15sp" />
    </LinearLayout>

</LinearLayout>