<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dynamic_content"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/selector_white_general"
    android:orientation="vertical">

    <include layout="@layout/item_item_dynamic_user" />

    <LinearLayout
        android:id="@+id/idft_ll_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/selector_bg_gravy"
        android:orientation="vertical"
        android:paddingBottom="20dp"
        android:paddingLeft="10dp"
        android:paddingRight="20dp"
        android:paddingTop="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:orientation="horizontal">

            <ImageView
                style="@style/Dynamic_Title_style"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:padding="5dp"
                android:src="@drawable/ic_quotation_black" />

            <TextView
                android:id="@+id/idft_tv_partInNum"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="0"
                android:textColor="@color/black_200"
                android:textSize="12sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="人参与"
                android:textColor="@color/black_200"
                android:textSize="12sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/idft_tv_topicName"
            style="@style/Dynamic_Title_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:text="话题名称" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/idft_iv_contentPic"
                style="@style/Dynamic_Favorite_Image_Style"
                android:layout_marginLeft="10dp"
                android:background="@color/white"
                android:src="@color/default_picture"
                android:visibility="visible" />

            <TextView
                android:id="@+id/idft_tv_contentText"
                style="@style/Dynamic_ContentText_style"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:maxLines="6"
                android:padding="0dp"
                android:text="@string/large_text" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            style="@style/Dynamic_Time_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="from"
            android:textColor="@color/line_deep" />

        <TextView
            android:id="@+id/idft_tv_originator_nickname"
            style="@style/Dynamic_TitleName_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="作者名称" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/idft_iv_share"
                style="@style/Dynamic_Icon_style"
                android:src="@drawable/ic_share_list" />

            <ImageView
                android:id="@+id/idft_iv_comment"
                style="@style/Dynamic_Icon_style"
                android:visibility="gone"
                android:layout_marginLeft="10dp"
                android:src="@drawable/ic_comment_gray" />

            <TextView
                android:id="@+id/idft_tv_commentNum"
                style="@style/Dynamic_IconText_style"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="0" />

            <ImageView
                android:id="@+id/idft_iv_heart"
                style="@style/Dynamic_Icon_style"
                android:layout_marginLeft="10dp"
                android:src="@drawable/ic_heart_list_white" />

            <TextView
                android:id="@+id/idft_tv_likeNum"
                style="@style/Dynamic_IconText_style"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="0" />

        </LinearLayout>
    </LinearLayout>

</LinearLayout>