<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/iul_ll_content"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/background_general"
    android:orientation="horizontal"
    android:padding="20dp">

    <RelativeLayout
        android:id="@+id/iul_contentHeadImg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iul_iv_headImg"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@color/default_picture" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/iul_tv_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="2016-08-03 16:23:27"
            android:textColor="@color/B_black_70"
            android:textSize="10sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/iul_tv_nickName"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:singleLine="true"
                    android:text="闹气孩子"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/iul_tv_sign"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:singleLine="true"
                    android:text="闹气孩子。"
                    android:textColor="@color/B_black_70"
                    android:textSize="10sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/iul_tv_attentionStatus"
                style="@style/TextView_UnPayAttentionedStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="关注" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>