<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/myDynamic_content"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/selector_bg_gravy"
    android:orientation="vertical"
    android:paddingBottom="10dp">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/imdca_contentCirclePic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imdca_iv_circlePic"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_alignParentRight="true"
                android:scaleType="centerCrop"
                android:src="@color/default_picture" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="10dp">

            <TextView
                android:id="@+id/imdca_tv_circleName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_tag_today"
                android:gravity="center"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:text="圈子名称"
                android:textColor="@color/white"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/imdca_tv_articleName"
                style="@style/Dynamic_Title_style"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="80dp"
                android:layout_marginTop="10dp"
                android:paddingLeft="20dp"
                android:text="文章名称" />

            <TextView
                android:id="@+id/imdca_tv_time"
                style="@style/Dynamic_IconText_style"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:paddingLeft="20dp"
                android:text="2016/10/10 00:00"
                android:textColor="@color/black_200" />

            <LinearLayout
                android:id="@+id/imdca_ll_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="20dp">

                <ImageView
                    android:id="@+id/imdca_iv_contentPic"
                    style="@style/Dynamic_Favorite_Image_Style"
                    android:layout_marginLeft="10dp"
                    android:background="@color/white"
                    android:src="@color/default_picture"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/imdca_tv_contentText"
                    style="@style/Dynamic_ContentText_style"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:maxLines="8"
                    android:padding="0dp"
                    android:text="@string/large_text" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

    <include layout="@layout/item_item_dynamic_bottom_function_black" />

</LinearLayout>