<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dynamic_content"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/selector_white_general"
    android:orientation="vertical">

    <include layout="@layout/item_item_dynamic_circle" />

    <LinearLayout
        android:id="@+id/idcn_ll_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/selector_bg_gravy"
        android:orientation="horizontal"
        android:paddingBottom="20dp"
        android:paddingLeft="10dp"
        android:paddingRight="20dp"
        android:paddingTop="20dp">

        <ImageView
            android:id="@+id/idcn_iv_contentPic"
            style="@style/Dynamic_Favorite_Image_Style"
            android:layout_marginLeft="10dp"
            android:background="@color/white"
            android:src="@color/default_picture"
            android:visibility="visible" />

        <TextView
            android:id="@+id/idcn_tv_contentText"
            style="@style/Dynamic_ContentText_style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:maxLines="6"
            android:padding="0dp"
            android:text="@string/large_text" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            style="@style/Dynamic_Time_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="from"
            android:textColor="@color/line_deep" />

        <TextView
            android:id="@+id/idcn_tv_originator_nickname"
            style="@style/Dynamic_TitleName_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="作者名称" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/idcc_iv_share"
                style="@style/Dynamic_Icon_style"
                android:src="@drawable/ic_share_list" />

            <ImageView
                android:id="@+id/idcc_iv_comment"
                style="@style/Dynamic_Icon_style"
                android:layout_marginLeft="10dp"
                android:src="@drawable/ic_comment_gray" />

            <TextView
                android:id="@+id/idcn_tv_commentNum"
                style="@style/Dynamic_IconText_style"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="0" />

            <ImageView
                android:id="@+id/idcn_iv_heart"
                style="@style/Dynamic_Icon_style"
                android:layout_marginLeft="10dp"
                android:src="@drawable/ic_heart_list_white" />

            <TextView
                android:id="@+id/idcn_tv_likeNum"
                style="@style/Dynamic_IconText_style"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="0" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>