<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="300dp">

        <ImageView
            android:id="@+id/idou_iv_userBg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@color/default_picture" />

        <ImageView
            android:id="@+id/idou_iv_user_useless"
            android:layout_width="220dp"
            android:layout_height="220dp"
            android:layout_centerInParent="true"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_play_border" />

        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_centerInParent="true"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_music_circle_cover" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/idou_iv_userHeadImg"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:layout_centerInParent="true"
            android:scaleType="centerCrop"
            android:src="@color/default_picture" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/idou_iv_user_useless"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/idou_tv_attentionCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textColor="@color/white_200"
                android:textSize="13sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="关注"
                android:textColor="@color/white_200"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/idou_tv_fansCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="/"
                android:textColor="@color/white_200"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/idou_tv_dynamicsCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textColor="@color/white_200"
                android:textSize="13sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="粉丝"
                android:textColor="@color/white_200"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/idou_tv_visitorCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="/"
                android:textColor="@color/white_200"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/idou_tv_operationCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textColor="@color/white_200"
                android:textSize="13sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="访客"
                android:textColor="@color/white_200"
                android:textSize="13sp" />
        </LinearLayout>
    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="30dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/idou_tv_userName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="用户昵称"
            android:textColor="@color/black"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/idou_tv_patAttention"
            style="@style/TextView_UnPayAttentionedStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|right"
            android:text="关注" />
    </LinearLayout>

    <TextView
        android:id="@+id/idou_tv_userBref"
        style="@style/Dynamic_ContentText_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="用户简介" />

</LinearLayout>