<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dynamicInCircleBlackListContent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/selector_white_general"
    android:orientation="vertical"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/icdblt_contentHeadImg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/icdblt_iv_headImg"
                style="@style/Dynamic_HeadImg_style"
                android:layout_gravity="top"
                android:src="@drawable/ic_user_head" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/icdblt_tv_nickName"
                style="@style/Dynamic_TitleName_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/selecter_clearity_gravy"
                android:text="作者名称"
                android:textColor="@color/main_theme_green" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    style="@style/Dynamic_Title_style"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:padding="5dp"
                    android:src="@drawable/ic_quotation_black" />

                <TextView
                    android:id="@+id/icdblt_tv_partInNum"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="0"
                    android:textColor="@color/black_200"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="人参与"
                    android:textColor="@color/black_200"
                    android:textSize="12sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/icdblt_tv_dynamicName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="话题标题"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/icdblt_tv_contentText"
                    style="@style/Dynamic_ContentText_style"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:maxLines="10"
                    android:padding="0dp"
                    android:text="@string/large_text" />

                <ImageView
                    android:id="@+id/icdblt_iv_picture"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@color/default_picture"
                    android:visibility="visible" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/icdblt_tv_time"
                    style="@style/Dynamic_Time_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="时间"
                    android:textColor="@color/B_black_70" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/icdblt_tv_restore"
                    style="@style/Dynamic_IconText_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/selecter_clearity_gravy"
                    android:text="恢复"
                    android:textColor="@color/main_theme_green"
                    android:visibility="visible" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>