<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dynamic_content"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/selector_white_general"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="300dp">

        <ImageView
            android:id="@+id/idoc_iv_circleBg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@color/default_picture" />

        <ImageView
            android:id="@+id/idoc_iv_circlePic"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_centerInParent="true"
            android:scaleType="centerCrop" />

        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_centerInParent="true"
            android:background="@drawable/ic_essays_cover"
            android:scaleType="centerCrop" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/idoc_iv_circlePic"
            android:layout_marginTop="27dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/idoc_tv_circleType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="其他"
                android:textColor="@color/white_200"
                android:textSize="10sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="/"
                android:textColor="@color/white_200"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/idoc_tv_dynamicsCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textColor="@color/white_200"
                android:textSize="10sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="内容/"
                android:textColor="@color/white_200"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/idoc_tv_operationCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textColor="@color/white_200"
                android:textSize="10sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="关注"
                android:textColor="@color/white_200"
                android:textSize="10sp" />
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/idoc_tv_circleName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="圈子名称"
            android:textColor="@color/black"
            android:textSize="25sp" />

        <ImageView
            android:id="@+id/idoc_iv_subscribe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|right"
            android:src="@drawable/ic_subscription_essays" />

    </LinearLayout>

    <TextView
        android:id="@+id/idoc_tv_circleBref"
        style="@style/Dynamic_ContentText_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="圈子简介" />

</LinearLayout>