<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/titleStyle"
    android:background="@color/main_theme_gravy_170"
    android:orientation="horizontal">

    <ImageButton
        android:id="@+id/ts3_ib_left"
        style="@style/titleContentImage"
        android:background="@drawable/general_item_selector"
        android:src="@drawable/ic_back_white" />

    <View
        android:layout_width="0.01dp"
        android:layout_height="match_parent"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:background="@color/white" />

    <TextView
        android:id="@+id/ts3_tv_name"
        style="@style/titleNameStyle"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_weight="1"
        android:gravity="center|left"
        android:singleLine="true"
        android:text="菌菌"
        android:textColor="@color/white" />

    <ImageButton
        android:id="@+id/ts3_ib_right"
        style="@style/titleContentImage"
        android:background="@drawable/general_item_selector"
        android:src="@drawable/ic_circle_set" />

    <TextView
        android:id="@+id/ts3_tv_attention"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:background="@drawable/bg_edittext_maintheme_white_round_content"
        android:paddingBottom="5dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="5dp"
        android:text="@string/attention"
        android:textColor="@color/white"
        android:textSize="13sp"
        android:visibility="gone" />

</LinearLayout>
