<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        style="@style/titleStyle"
        android:background="@color/colorPrimary"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/tm_iv_left"
            style="@style/titleContentImage"
            android:src="@drawable/shadow" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="显示全部"
            android:textColor="@android:color/white" />

        <ImageView
            android:id="@+id/tm_iv_right"
            style="@style/titleContentImage"
            android:src="@drawable/shadow" />

    </LinearLayout>

</LinearLayout>
