<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/titleStyle"
    android:background="@color/main_theme"
    android:orientation="horizontal">

    <ImageButton
        android:id="@+id/ts1_ib_back"
        style="@style/titleContentImage"
        android:background="@drawable/general_item_selector"
        android:src="@drawable/logo_title_back" />

    <TextView
        android:id="@+id/ts1_tv_name"
        style="@style/titleNameStyle"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_weight="1"
        android:gravity="center|right"
        android:textColor="#FFFFFF" />

</LinearLayout>
